# ===================================================================
#  NOETIC PROPERTIES
# ===================================================================


#==============================
# Common properties
#==============================
dev.internalApiUsername=api@noetic
dev.internalApiPassword=siteminderFxZ8joImxDGGXMPyZnoFR5oVOH79q0Wui
#common.internalBaseUrl=https://dev.wearenoetic.com:18080/siteminder-saas
dev.internalBaseUrl=http://saas-noetic-dev.wearenoetic.com:8181/siteminder-saas

dev.externalApiUsername=api@noetic
dev.externalApiPassword=siteminderTRXY9Bd7v9nYJ5gonVEH4oVkwz9WPGnhe
