# ===================================================================
#  NOETIC PROPERTIES
# ===================================================================


#==============================
# Common properties
#==============================
prelive.internalApiUsername=api@noetic
#we are differentiating pre_live and production for catalogueKey
prelive.internalApiPassword=siteminderDIK04V2gMLxkxBA1JLPh6Vif1YKDlccPi
prelive.internalBaseUrl=http://localhost:8080/siteminder-saas

prelive.externalApiUsername=api@noetic
#we are differentiating pre_live and production for catalogueKey
prelive.externalApiPassword=siteminderH2wPkqD5quN2zWvN4ONsJyx4iGZ2rGeze