# ===================================================================
#  NOETIC PROPERTIES
# ===================================================================


#==============================
# Common properties
#==============================
production.internalApiUsername=api@noetic
production.internalApiPassword=siteminderF9V1J9jhh1uGRk57S4Hl88AX0rg4AklSi
production.internalBaseUrl=http://localhost:8080/siteminder-saas

production.externalApiUsername=api@noetic
production.externalApiPassword=siteminderSPA0kd81DCL6jJYt6QFhe1xp0HCtWHwQe