# ===================================================================
#  NOETIC PROPERTIES
# ===================================================================


#==============================
# Common properties
#==============================
staging.internalApiUsername=api@noetic
staging.internalApiPassword=siteminder2cPynTjXOds0dtGYoF5CdQeDhw7XiTbVi
staging.internalBaseUrl=http://localhost:8080/siteminder-saas

staging.externalApiUsername=api@noetic
staging.externalApiPassword=siteminderMV4FMrlGhpYKCQg2oVUhgNzz5plTQQtze